# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts

RUN mkdir -p packages/idle-app packages/idle-server packages/idle-cli packages/idle-wire

COPY packages/idle-app/package.json packages/idle-app/
COPY packages/idle-server/package.json packages/idle-server/
COPY packages/idle-cli/package.json packages/idle-cli/
COPY packages/idle-wire/package.json packages/idle-wire/

# Workspace postinstall requirements
COPY packages/idle-app/patches packages/idle-app/patches
COPY packages/idle-server/prisma packages/idle-server/prisma
COPY packages/idle-cli/scripts packages/idle-cli/scripts
COPY packages/idle-cli/tools packages/idle-cli/tools

RUN SKIP_IDLE_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/idle-wire ./packages/idle-wire
COPY packages/idle-server ./packages/idle-server

RUN yarn workspace @northglass/idle-wire build
RUN yarn workspace idle-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/idle-wire /repo/packages/idle-wire
COPY --from=builder /repo/packages/idle-server /repo/packages/idle-server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/idle-server", "start"]
